\newpage
\section{JavaScript Front-End Frameworks} \label{frameworks}

In diesen Kapitel werden einige Front-End Frameworks vorgestellt.

- AngularJS
- Angular
- ReactJS
- NextJS
- Vue.js
- NuxtJS
- Ember.Js
- BackboneJS
- Aurelia.js
- Polymer.js
- svelte
- cycleJS
- Elmlang
- jQuery
- riotJS
- markoJS
- mythrilJS
- mavo
- stancil
- litHTML
- alpineJS
- knockoutJS
